<?php
$string['pluginname'] = 'Tag Manager';
$string['uploadtags'] = 'Upload Tag File';
$string['csvfile']    = 'CSV file';
$string['tagmanager:use'] = 'Use Tag Manager';
$string['opentagmanager'] = 'Open Tag Manager';
$string['tagmanagertitle'] = 'Tag Manager';
$string['tagexporttitle'] = 'Export Tags';
$string['listtags']         = 'List tags';
$string['exporttags']       = 'Export CSV';
$string['taglist']          = 'Tag list';
$string['tagname']          = 'Tag';
$string['description']      = 'Description';
$string['actions']          = 'Actions';
$string['deletetag']        = 'Delete';
$string['notif_created']    = 'Created tag: <strong>{$a}</strong>';
$string['notif_exists']     = 'Tag already exists: <strong>{$a}</strong>';
$string['notif_exists_info']= 'Tag already exists: <span class="text-muted">{$a}</span>';
$string['notif_nofile']     = 'No file saved to file area.';
$string['notif_deleted']    = 'Deleted unused tag: <strong>{$a}</strong>';
$string['notif_cannotdelete']= 'Cannot delete tag – it has {$a} tagged items.';